<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/well_gym_logo"
                android:contentDescription="This is Logo" />

        </LinearLayout>

        <!-- Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Gender -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:theme="@style/CardView.Light"
                android:padding="5dp"
                android:entries="@array/gender_array"
                android:layout_height="wrap_content" />

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="#fff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:padding="5dp"
                android:textColor="#000"
                android:hint="Enter your age" />

            <!-- Current Weight -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Weight"
                android:textColor="#fff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:padding="5dp"
                android:textColor="#000"
                android:hint="Enter your weight" />

            <!-- Height -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textColor="#fff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:padding="5dp"
                android:textColor="#000"
                android:hint="Enter your height" />

            <!-- Activity Level -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Level"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_activity_level"
                android:layout_width="match_parent"
                android:theme="@style/CardView.Light"
                android:padding="5dp"
                android:textColor="#000"
                android:entries="@array/activity_level_array"
                android:layout_height="wrap_content" />

            <!-- Weight to Lose -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight To Lose"
                android:textColor="#fff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_weight_to_lose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:padding="5dp"
                android:textColor="#000"
                android:hint="Enter weight to lose" />

            <!-- Muscle Gain Days -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscle Gain Days"
                android:textColor="#fff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_muscle_gain_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:padding="5dp"
                android:inputType="number"
                android:textColor="#000"
                android:hint="Enter days" />

            <!-- Body Fat Percentage -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Fat Percentage"
                android:textColor="#fff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_body_fat_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="@drawable/custom_input"
                android:padding="5dp"
                android:textColor="#000"
                android:hint="Enter your body fat percentage" />

            <!-- Protein Intake -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein Intake"
                android:textColor="#fff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_protein_intake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:padding="5dp"
                android:textColor="#000"
                android:hint="Enter your protein intake" />

            <!-- Time Available -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Available"
                android:textColor="#fff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:padding="5dp"
                android:textColor="#000"
                android:hint="Enter days available" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/btn_generate_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate Forecast"
                android:backgroundTint="#007bff"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results will appear here"
                android:layout_marginTop="16dp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
